# springcloud

quick-api/: pom.xml
quick-api/src/main/java/com/upc/: QuickapiApplication.java
quick-api/src/main/java/com/upc/common/: MybatisPlusConfig.java  RedisConfig.java  Result.java  TestComponent.java
quick-api/src/main/java/com/upc/config/: AliPayConfig.java  CorsConfig.java  JacksonConfig.java  JacksonObjectMapper.java  JsonRedisTemplate.java
quick-api/src/main/java/com/upc/controller/admin/: AdminController.java  AnnouncementController.java  PlantMoneyController.java
quick-api/src/main/java/com/upc/controller/user/: CommentController.java  ComplaintController.java  RecordController.java  SchoolController.java  TaskController.java  UserController.java  WithdrawController.java
quick-api/src/main/java/com/upc/entity/: Admin.java  Announcement.java  Comment.java  Complaint.java  PlantMoney.java  QueryRecord.java  RechargeWithdrawDTO.java  Record.java  RecordDTO.java  School.java  Task.java  TaskDTO.java  TimeVO.java  User.java  UserRecordCountDTO.java  UserTransactionDTO.java  WalletDTO.java  Withdraw.java
quick-api/src/main/java/com/upc/filter/: ACrossFilter.java  BLogRegFilter.java  CTestFilter.java
quick-api/src/main/java/com/upc/json/: JacksonObjectMapper.java
quick-api/src/main/java/com/upc/mapper/: AdminMapper.java  AnnouncementMapper.java  CommentMapper.java  ComplaintMapper.java  IotMapper.java  PlantMoneyMapper.java  RecordMapper.java  SchoolMapper.java  TaskMapper.java  UserMapper.java  WithdrawMapper.java
quick-api/src/main/java/com/upc/service/: IAdminService.java  IAnnouncementService.java  ICommentService.java  IComplaintService.java  IPlantMoneyService.java  IRecordService.java  ISchoolService.java  ITaskService.java  IUserService.java  IWithdrawService.java
quick-api/src/main/java/com/upc/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  CommentServiceImpl.java  ComplaintServiceImpl.java  PlantMoneyServiceImpl.java  RecordServiceImpl.java  SchoolServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WithdrawServiceImpl.java
quick-api/src/main/java/com/upc/utils/: RandomStringUtils.java  RedisUtils.java
quick-api/src/test/java/com/upc/: QuickapiApplicationTests.java
